#Lang file was made using MCreator
#Sun Nov 09 23:54:38 CET 2014
item.MLP_Plastron.name=MLP Body
item.Rebelle_Chaussures.name=Rebelle Boots
item.1CL_Pantalon_Item_Modif.name=1CL Leggins
item.Habits1_Pantalon.name=Habits de civils 1 Leggins
item.1CL_Plastron_Item_Modif.name=1CL Body
item.Cokaine3Item.name=Cokaine 3
item.LTN_Pantalon.name=LTN Leggins
item.LTN_Chaussures.name=LTN Boots
itemGroup.tabaltisCraftTab=Altis-Craft
item.Rebelle_Pantalon.name=Rebelle Leggins
item.CPL_Chapeau.name=CPL Helmet
item.COL_Chaussures.name=COL Boots
item.CMD_Pantalon.name=CMD Leggins
item.SGT_Chaussures.name=SGT Boots
item.ADJ_Plastron.name=ADJ Body
item.MLP_Chapeau.name=MLP Helmet
item.LOI_Pantalon.name=Livreur Leggins
item.Stage_Chapeau.name=Stage Helmet
item.CCH_Chapeau.name=CCH Helmet
item.Mercenaire_Chaussures.name=Mercenaire Boots
item.Stage_Chaussures.name=Stage Boots
item.Mercenaire_Plastron.name=Mercenaire Body
item.EssenceItem.name=Essence
item.SGT_Plastron.name=SGT Body
item.Habits1_Chapeau.name=Habits de civils 1 Helmet
item.Rebelle_Chapeau.name=Rebelle Helmet
item.ADJ_Chapeau.name=ADJ Helmet
item.MLP_Pantalon.name=MLP Leggins
item.Stage_Plastron.name=Stage Body
item.CMD_Chapeau.name=CMD Helmet
item.CokaineItem.name=Cokaine
item.SachetCokaineFood.name=Sachet de cokaine
item.COL_Chapeau.name=COL Helmet
item.CPL_Plastron.name=CPL Body
item.COL_Plastron.name=COL Body
tile.CannabisPlant.name=Plante de cannabis
item.CPL_Chaussures.name=CPL Boots
item.CCH_Plastron.name=CCH Body
item.ADJ_Chaussures.name=ADJ Boots
item.ADJ_Pantalon.name=ADJ Leggins
item.Habits1_Plastron.name=Habits de civils 1 Body
item.SachetCannabisFood.name=Sachet de cannabis
item.LTN_Chapeau.name=LTN Helmet
item.1CL_Chapeau_Item_Modif.name=1CL Helmet
tile.DEVBlock.name=DEV
tile.BriqueRougeHDBlock.name=Brique rouge HD
item.LTN_Plastron.name=LTN Body
item.Mercenaire_Pantalon.name=Mercenaire Leggins
item.Rebelle_Plastron.name=Rebelle Body
item.CCH_Chaussures.name=CCH Boots
item.CMD_Plastron.name=CMD Body
item.MLP_Chaussures.name=MLP Boots
item.AncienLogoItem.name=Ancien logo
item.SGT_Pantalon.name=SGT Leggins
item.SGT_Chapeau.name=SGT Helmet
item.LOI_Plastron.name=Livreur Body
item.NouveauLogoItem.name=Nouveau logo
item.Stage_Pantalon.name=Stage Leggins
item.Mercenaire_Chapeau.name=Mercenaire Helmet
item.Cokaine2Item.name=Cokaine 2
item.CannabisItem.name=Cannabis
item.Habits1_Chaussures.name=Habits de civils 1 Boots
item.1CL_Chaussures_Item_Modif.name=1CL Boots
item.CPL_Pantalon.name=CPL Leggins
item.LOI_Chaussures.name=Livreur Boots
item.COL_Pantalon.name=COL Leggins
item.LOI_Chapeau.name=Livreur Helmet
item.CMD_Chaussures.name=CMD Boots
item.CCH_Pantalon.name=CCH Leggins
