money.with.spaces=true
website.url=http://altiscraft.fr
website.with.url=Site: http://altiscraft.fr
forum.url=http://altiscraft.fr/forum
forum.with.url=Forum: http://altiscraft.fr/forum
teamspeak.url=ts3server://ts.altiscraft.fr?port=9987&nickname=%s
teamspeak.with.ip=TeamSpeak: ts.altiscraft.fr
authentification.resolver.server.url=http://altiscraft.fr/Info.txt
authentification.server.ip=altiscraft.fr
authentification.server.port=59722
timeout.in.milliseconds=3000
shop.url=http://shop.altiscraft.fr/
altiscraft.ip=altiscraft.fr
altiscraft.port=25565
darkrp.ip=altiscraft.fr
darkrp.port=25566
wastecraft.ip=altiscraft.fr
wastecraft.port=25100
fpscraft.ip=altiscraft.fr
fpscraft.port=25566
dayzcraft.ip=altiscraft.fr
dayzcraft.port=25568
realfaction.ip=altiscraft.fr
realfaction.port=25568
annihilation.ip=altiscraft.fr
annihilation.port=25000
altiscraft.map=http://altiscraft.fr:8123/
darkrp.map=http://altiscraft.fr:8123/
wastecraft.map=http://altiscraft.fr:8100/
fpscraft.map=http://altiscraft.fr:8300/
dayzcraft.map=http://altiscraft.fr:8200/
realfaction.map=http://altiscraft.fr:25569/
server.skin=http://altiscraft.fr/skins/
minimum.message.length=9
command.executed.for.player.list=/list
server.crashed.reconnecting=Le serveur a crashé, nous vous reconnectons automatiquement...
gang.name.minimum.characters=3
range.security=15
range.maximum.to.fine=15
range.see.name.agent=100
range.see.name.agent.sneak=100
range.see.name.civil=0
range.see.name.civil.sneak=0
money.to.create.a.gang=75000
money.for.pound=1000
time.in.milliseconds.pound=1000
npc.default.texture=Doucheb
npc.default.action=Supermarket
npc.default.permission=Player
npc.default.x=0
npc.default.y=250
npc.default.z=0
npc.default.direction=0
npc.default.name=Name
password.maximum.length=20
weapons.explosions=false
weapons.break.glass=false
vehicles.break.blocks=false
vehicles.need.fuel=true
initialized.post=Post-Initialisé !
itemGroup.altiscraft=AltisCraft.fr
code.error.please.report.this=§4Erreur de code, reportez ceci à Benjamin LOISON ! Skype: AltisCraft
you.have.not.succeeded.to.steal.this.vehicle=§cVous n'avez pas réussi à voler ce véhicule !
you.are.not.op=§4Vous n'êtes pas opé !
archeology=Archéologie
drug=Drogue
logo=Logo
tile.flans_workbench.name=Table de fabrication de véhicules
tile.teams_spawner_0.name=Spawner d'items
tile.teams_spawner_1.name=Spawner de joueurs
tile.teams_spawner_2.name=Spawner de véhicules
tile.empty_glass.name=Vitre vide
tile.atm_texture.name=Texture d'ATM
tile.brown_iron.name=Fer marron
tile.grey_iron.name=Fer gris
tile.light_grey_iron.name=Fer clair
tile.aluminium.name=Aluminium
tile.flesh.name=Flesh
tile.brown_planks.name=Planches marron
tile.grey_bricks.name=Briques grises
tile.cyan.name=Cyan
tile.red.name=Rouge
tile.white.name=Blanc
tile.green_stone.name=Roche verte
tile.blue_stone.name=Pierre taillée bleue
tile.white_stone_0.name=Pierre taillée blanche
tile.white_stone_1.name=Pierre blanche
tile.white_stone_2.name=Roche blanche
tile.flashy_green_plastic.name=Plastique vert flashy
tile.green_plastic.name=Plastique vert
tile.red_plastic.name=Plastique rouge
tile.white_plastic.name=Plastique blanc
tile.blue_plastic.name=Plastique bleu
tile.road_south.name=Route sud
tile.road_west.name=Route ouest
tile.road_north.name=Route nord
tile.road_east.name=Route est
tile.road_south_west.name=Route sud-ouest
tile.road_west_north.name=Route ouest-nord
tile.road_north_east.name=Route nord-est
tile.road_east_south.name=Route est-sud
tile.road.name=Route
tile.peach_leaves.name=Feuilles de pêches
tile.apple_leaves.name=Feuilles de pommes
tile.copper_ore.name=Minerais de cuivre
tile.meth_ore.name=Minerais de meth
tile.cannabis_plant.name=Pousse de cannabis
tile.cocaine_plant.name=Pousse de cocaïne
tile.bank.name=Bloc de banque
tile.invisible.name=Bloc invisible
tile.basket.name=Panier de basket
tile.pedestrian.name=Passage piéton
tile.shutter.name=Volet
tile.flag.name=Drapeau français
tile.stool.name=Tabouret
tile.fan.name=Ventilateur
tile.atm.name=ATM
tile.v_atm.name=ATM
tile.coco.name=Bloc de noix de coco
tile.fireplace.name=Cheminée
tile.empty_fireplace.name=Cheminée vide
tile.floor_lamp.name=Poteau de lampadaire
tile.v_floor_lamp.name=Lampadaire
tile.no_entry.name=Sens interdit
tile.stop.name=Panneau STOP
tile.bin.name=Poubelle
tile.bricks.name=Briques
item.flag_pole.name=Drapeau
item.pickaxe.name=Pioche
item.spade.name=Pelle
item.tortoise.name=Tortue
item.credit_card.name=Carte de crédit
item.lockpick.name=Lockpick
item.back.name=Retour
item.close.name=Fermer
item.backpack.name=Sac à dos
gui.bin=Poubelle
item.altiscraft.name=Logo d'AltisCraft.fr
item.old_altiscraft.name=Ancien logo d'AltisCraft.fr
item.restaurant.name=Logo de restaurant
item.hammer.name=Marteau
item.copper.name=Cuivre
item.cut_diamond.name=Diamant taillé
item.gold.name=Or
item.crate.name=Caisse
item.gps.name=GPS
item.gang_gps.name=GPS de Gang
item.box.name=Boîte
item.artifact.name=Artéfact
item.meth_ingot.name=Lingot de meth
item.lsd.name=LSD
item.lsd_flask.name=Fiole de LSD
item.meth.name=Meth
item.cannabis_bag.name=Sac de cannabis
item.bedo.name=Bédo
item.cocaine_bag.name=Sac de cocaïne
item.peach.name=Pêche
item.coco.name=Noix de coco
item.hamburger.name=Hamburger
item.french_fries.name=Frites
item.donut.name=Donut
item.water.name=Bouteille d'eau
item.coffee.name=Café
item.sprit.name=Sprit
item.fanta.name=Fanta
item.coca_cola.name=§4Coca-Cola
item.coca_cola_life.name=§aCoca-Cola Life
item.coca_cola_light.name=§7Coca-Cola Light
item.coca_cola_zero.name=§0Coca-Cola Zéro
item.cannabis.name=Cannabis
item.cocaine_0.name=Cocaïne
item.cocaine_1.name=Cocaïne traitée une fois
item.cocaine_2.name=Cocaïne traitée deux fois
item.phone.name=Téléphone
item.dynamite.name=Dynamite
item.explosive_vest.name=Gilet explosif
item.sun_glasses.name=Lunettes de soleil
item.glasses.name=Lunettes
item.adjoint_helmet.name=Chapeau d'Adjoint
item.rebel_helmet.name=Chapeau de Rebelle
item.rebel_chestplate.name=Plastron de Rebelle
item.rebel_leggings.name=Pantalon de Rebelle
item.rebel_boots.name=Chaussures de Rebelle
item.gang_0_helmet.name=Chapeau de Gang 0
item.gang_0_chestplate.name=Plastron de Gang 0
item.gang_0_leggings.name=Pantalon de Gang 0
item.gang_0_boots.name=Chaussures de Gang 0
item.gang_1_helmet.name=Chapeau de Gang 1
item.gang_1_chestplate.name=Plastron de Gang 1
item.gang_1_leggings.name=Pantalon de Gang 1
item.gang_1_boots.name=Chaussures de Gang 1
item.gang_2_helmet.name=Chapeau de Gang 2
item.gang_2_chestplate.name=Plastron de Gang 2
item.gang_2_leggings.name=Pantalon de Gang 2
item.gang_2_boots.name=Chaussures de Gang 2
item.gang_3_helmet.name=Chapeau de Gang 3
item.gang_3_chestplate.name=Plastron de Gang 3
item.gang_3_leggings.name=Pantalon de Gang 3
item.gang_3_boots.name=Chaussures de Gang 3
item.rescue_helmet.name=Chapeau de Secouriste
item.rescue_chestplate.name=Plastron de Secouriste
item.rescue_leggings.name=Pantalon de Secouriste
item.rescue_boots.name=Chaussures de Secouriste
item.brigadier_helmet.name=Chapeau de Brigadier
item.brigadier_chestplate.name=Plastron de Brigadier
item.brigadier_leggings.name=Pantalon de Brigadier
item.brigadier_boots.name=Chaussures de Brigadier
item.sergent_helmet.name=Chapeau de Sergent
item.sergent_chestplate.name=Plastron de Sergent
item.sergentleggings.name=Pantalon de Sergent
item.sergent_boots.name=Chaussures de Sergent
item.adjudant_helmet.name=Chapeau d'Adjudant
item.adjudant_chestplate.name=Plastron d'Adjudant
item.adjudantleggings.name=Pantalon d'Adjudant
item.adjudant_boots.name=Chaussures d'Adjudant
item.major_helmet.name=Chapeau de Major
item.major_chestplate.name=Plastron de Major
item.major_leggings.name=Pantalon de Major
item.major_boots.name=Chaussures de Major
item.bac_helmet.name=Chapeau de BAC
item.bac_chestplate.name=Plastron de BAC
item.bac_leggings.name=Pantalon de BAC
item.bac_boots.name=Chaussures de BAC
item.aspirant_helmet.name=Chapeau de Aspirant
item.aspirant_chestplate.name=Plastron de Aspirant
item.aspirant_leggings.name=Pantalon de Aspirant
item.aspirant_boots.name=Chaussures de Aspirant
item.lieutenant_helmet.name=Chapeau de Lieutenant
item.lieutenant_chestplate.name=Plastron de Lieutenant
item.lieutenant_leggings.name=Pantalon de Lieutenant
item.lieutenant_boots.name=Chaussures de Lieutenant
item.capitaine_helmet.name=Chapeau de Capitaine
item.capitaine_chestplate.name=Plastron de Capitaine
item.capitaine_leggings.name=Pantalon de Capitaine
item.capitaine_boots.name=Chaussures de Capitaine
item.commandant_helmet.name=Chapeau de Commandant
item.commandant_chestplate.name=Plastron de Commandant
item.commandant_leggings.name=Pantalon de Commandant
item.commandant_boots.name=Chaussures de Commandant
item.colonel_helmet.name=Chapeau de Colonel
item.colonel_chestplate.name=Plastron de Colonel
item.colonel_leggings.name=Pantalon de Colonel
item.colonel_boots.name=Chaussures de Colonel
item.general_helmet.name=Chapeau de Général
item.general_chestplate.name=Plastron de Général
item.general_leggings.name=Pantalon de Général
item.general_boots.name=Chaussures de Général
item.outfit_0_helmet.name=Chapeau de Civil
item.outfit_0_chestplate.name=Plastron de Civil
item.outfit_0_leggings.name=Pantalon de Civil
item.outfit_0_boots.name=Chaussures de Civil
illegal=Illégal
message.contains.detects.safezone.out=, vous n'êtes plus en SafeZone.
message.contains.detects.safezone.in=, vous êtes en SafeZone.
you.have.been.shutdowned=Vous avez été ShutDown !
you.have.killed=§cVous avez tué %s
you.have.been.killed.by=§cVous avez été tué par %s
atm.has.been.stolen=§cL'ATM a été pillé !
atm.has.been.stolen.with.amount.for.you=§cL'ATM a été pillé, rapportant %s
robbery.stopped.you.are.too.far=§cBraquage arrêté, vous êtes trop loin !
robbery.stopped.robber.is.too.far=§cBraquage arrêté, le braqueur est trop loin !
robbery.in.progress=§cPillage de l'ATM en cours (%s/%s) !
website=Site
forum=Forum
teamspeak=TeamSpeak 3
shop=Boutique
vote=Vote
close.the.game=Fermer le jeu
already.registered=Déjà enregistré ?
register=S'enregistrer
login=Se connecter
registration=Enregistrement
connection=Connexion
password.modifier=Changement de mot de passe
unavailable.connection=Connexion indisponible !
password.new=Nouveau mot de passe
password=Mot de passe
password.modify=Modifier le MDP
menu.main=Menu principale
error=Erreur !
enter.a.password=Entrez un mot de passe !
wrong.password=Mot de passe invalide (déjà inscrit) !
menu.gang=Menu du gang
official.gang= (gang officiel)
menu.gang.title=§a%s -§e %s €
car.shop=Concessionnaire
switch.texture=Changer texture
switch.action=Changer action
switch.permission=Changer perm
coords=X: %s Y: %s Z: %s
speed= km/h
information.alert=ALERTE INFO: 
title.separator= |
the.player.id.has.killed.killed.player.name.id=§a%s§b (§r%s§b) a tué §a%s§b (§r%s§b)
the.player.is.now=§9%s§b est devenu§3 %s
the.player.is.no.longer=§9%s§b n'est plus§c %s
the.player.is=§9%s§b est§3 %s
the.player.is.not=§9%s§b n'est pas§c %s
x=X
y=Y
z=Z
direction.is=Direction: 
direction=Direction
north=Nord
east=Est
south=Sud
west=Ouest
gang.gps=GPS du gang
gang.coordinates=§a%s§r (§9x:§c %s§9,y:§c %s§9,z:§c %s§9,§2 %s§r) 
menu.interactions=Menu d'intéractions
search=Fouiller
license=Permis
cuff=Menotter
uncuff=Démenotter
escort=Escorter
unescort=Déescorter
the.player.is.police=§cCe joueur est un gendarme !
fuel.is=Essence: 
left.roll.key=Pivoter à gauche
right.roll.key=Pivoter à droite
gear.key=Lever / Descendre les roues
teams.menu.key=Menu des équipes
bomb.key=Larguer une bombe
control.switch.key=Changer de mode de contrôle
down.key=Piquer du nez
reload.key=Recharger
door.key=Ouvrir / Fermer les portes
inventory.key=Inventaire du véhicule
teams.scores.key=Menu des scores
vehicle=Véhicule
vehicles=Véhicules
reload.your.guns=§4Rechargez vos armes !
vehicle.locked=§cVéhicule fermé !
vehicle.unlocked=§aVéhicule ouvert !
you.have.not.the.keys=§4Vous n'avez pas les clés !
must.have.amount.police.required.for.robbery.connected=§cIl faut au moins 2 Gendarmes de connectés !
beginning.of.the.robbery=§cDébut du braquage !
you.can.not.robber.this=§cVous ne pouvez pas braquer ceci !
you.are.not.grade=§cVous n'êtes pas %s !
you.are.police=§cVous êtes Gendarme !
no.robbery.in.safe=§cAucun Braquage en SafeZone !
controller=Accessoires de jeu
gui.controller=Contrôleur des Accessoires de jeu
gui.controller.gearbox=Boîtier de vitesses
gui.controller.no.accessories=§cVous ne possédez aucune license d'accessoire ! Veuillez en acheter une ici: http://shop.altiscraft.fr/category/868343
gui.controller.invalid.key=§cLicense invalide !
gui.controller.good.key=§aLicense valide !
gui.police=Gendarmerie
police.bank.is.being.robbed=§b[Gendarme]§4 {ALERTE}§9 La Banque se fait voler !
all.bank.is.being.robbed=§fLa Banque d'Altis se fait piller !
bank.robbery=§cLa Banque d'Altis se fait piller !
nobody=Aucune personne !
atm.robbery.finished=§cBraquage d'ATM termine !
already.a.robbery.in.progress=§cDéjà un braquage en cours !
delay.set.to=Délai mis a 
guns.modification.table=Table de modification d'armes
no.team=Pas d'équipe
spectators=Spectateurs
team.one=Equipe 1
team.two=Equipe 2
name.base=Nom Base : 
parameters.base=Paramètres Base
name=Nom
amount=Montant
amount.maximum.length=9
time=Time
reason=Reason
id=ID
id.is=ID: 
uuid.is= UUID: 
become.friend=Devenir ami
lose.the.friendship=Perdre l'amitié
description.police.vehicle=Gendarme
vehicle.open=§2Véhicule ouvert !
vehicle.already.open=§cVéhicule déjà ouvert !
you.can.not.steal.this.vehicles=§cVous ne pouvez pas voler ces véhicules !
this.is.already.your.vehicle=§cCeci est déjà votre véhicule !
you.have.not.succeeded.to.steal.these.vehicle=§cVous n'avez pas réussi à voler ce véhicule !
you.are.not.authorized=§cVous n'êtes pas autorisé !
score=Score
killed=Tuées
dead=Morts
time.remaining=Temps restant : 
scores.limit=Limite de scores : 
time.is.up=Temps écoulé !
won= a gagné !
inventory=Inventaire
fuel=Essence
bombs=Bombes: 
cargo=Cargaison
cargo.is=Cargaison: 
weapons=Armes
weapons.are=Armes: 
seats=Sièges: 
exit=§eSortie:
sell=§eVente:
price=§ePrix: 
price.amount=%s €
price.basic=Prix de base
price.evolution=Evolution du prix
repair=Réparer
repairs=Réparations
no.gun=Pas de canon
dorsal.gun=Canon dorsale
right.bay.gun=Canon baie droite
left.bay.gun=Canon baie gauche
tail.gun=Canon queue
right.wing.gun=Canon aile droite
left.wing.gun=Canon aile gauche
right.nose.gun=Canon nez droit
left.nose.gun=Canon nez gauche
drivers.gun=Canon pilot 
player.menu=Menu du joueur
bought=§aVous avez bien acheté l'item.
you.have.taken.money=§aVous avez retiré %s €
you.have.deposited.money=§aVous avez déposé %s €
you.have.not.enough.money=§cVous n'avez pas assez d'argent !
not.enough.space=§cVous n'avez pas assez de place !
you.have.not.enough.money.in.globality=§cVous n'avez pas assez d'argent en globalité !
you.have.joined.the.gang=§aVous avez rejoind le gang§2 %s§a
player.has.joined.your.gang=§3%s§a a rejoind votre gang !
you.have.been.invited.in.the.gang=§aVous avez été invité dans le gang§2 %s
player.not.found=§cJoueur non trouvé
vehicle.not.found=§cVéhicule non trouvé
you.have.invited.player.in.your.gang=§aVous avez invité§3 %s§a dans votre gang !
you.have.promoted=§aVous avez promu§3 %s
keep.in.your.sight.another.part.of.the.vehicle=§cErreur, regardez une autre partie du véhicule !
you.are.in.safezone=§cVous êtes en SafeZone !
the.player.has.license.bike=§bLe joueur§2 %s§3 a le permis vélo.
the.player.has.license.drive=§bLe joueur§2 %s§3 a le permis de conduire.
the.player.has.license.truck=§bLe joueur§2 %s§3 a le permis de conduire pour camions.
the.player.has.license.boat=§bLe joueur§2 %s§3 a le permis de conduire pour bateaux.
the.player.has.license.gun=§bLe joueur§2 %s§3 a le permis de port d'arme.
the.player.has.license.pilot=§bLe joueur§2 %s§3 a le permis de pilote.
the.player.has.license.diamond=§bLe joueur§2 %s§3 a le permis de diamant.
the.player.has.license.archeology=§bLe joueur§2 %s§3 a le permis d'archéologie.
the.player.has.no.license=§bLe joueur§2 %s§3 n'a pas de permis.
you.have.been.promoted.chief.of.the.gang.by=§aVous avez été promu chef de gang par§3 %s
player.has.promoted.player.chief.of.your.gang=§3%s§a a promu§3 %s§a chef de votre gang !
you.have.fired=§aVous avez viré§3 %s§a de votre gang !
player.has.fired.player=§3%s§a a viré§3 %s§a de votre gang !
you.have.been.fired.of.the.gang=§aVous avez été viré du gang§2 %s
too.far=§cTrop loin !
the.player.has.given.you.a=§9%s§r vous a donné une
fine.of.amount.money.for=amende de§a%s§r € pour 
fine.sent=§cAmende envoyée !
it.is.not.possible.to.depose.money.here=§cIl est impossible de déposer de l'argent ici !
error.second.lign.is.not.numeric.report.this=§4Erreur seconde ligne non numérique, reportez ceci !
money.transfered=§aVous avez bien transféré l'argent.
money.transfering=§aVous avez reçu de l'argent.
altiscraft.container.backpack=Sac
altiscraft.inventaire=Ouvrir l'inventaire d'AltisCraft.fr
entity.customizable.npc.name=PNJ personnalisable
stat.money=Stats monétaires
title.atm=Gestion du Compte Bancaire
money.symbol=€
money.amount=%s €
you.can.not.send=Vous ne pouvez pas envoyer 
licenses=Permis
have.not.bike.license=§7Permis de vélo
have.bike.license=Permis de vélo
have.not.drive.license=§7Permis de conduire
have.drive.license=Permis de conduire
have.not.truck.license=§7Permis de camion
have.truck.license=Permis de camion
have.not.boat.license=§7Permis de bateau
have.boat.license=Permis de bateau
have.not.gun.license=§7Permis de port d'arme
have.gun.license=Permis de port d'arme
have.not.pilot.license=§7Permis de pilote
have.pilot.license=Permis de pilote
have.not.archeology.license=§7Permis d'archéologie
have.archeology.license=Permis d'archéologie
have.not.diamond.license=§7Permis de diamant
have.diamond.license=Permis de diamant
vip=VIP
vipp=VIP+
rebel=Rebelle
staff=Staff
police=Gendarme
adjoint=Adjoint
brigadier=Brigadier
sergent=Sergent
adjudant=Adjudant
major=Major
aspirant=Aspirant
lieutenant=Lieutenant
capitaine=Capitaine
commandant=Commandant
colonel=Colonel
general=Général
bac=BAC
transaltis=TransAltis
doctor=SAMU
repairman=Dépanneur
bike=porteur du permis vélo
drive=porteur du permis de conduire
truck=porteur du permis camion
boat=porteur du permis bateau
gun=porteur du permis de port d'arme
pilot=Pilote
archeology=porteur du permis d'archéologie
diamond=porteur du permis de diamant
is.not.vip=§cVIP
is.vip=§2VIP
is.not.vipp=§cVIP+
is.vipp=§2VIP+
is.not.rebel=§cRebelle
is.rebel=§2Rebelle
is.not.staff=§cStaff
is.staff=§2Staff
is.not.transaltis=§cTransAltis
is.transaltis=§2TransAltis
is.not.doctor=§cSAMU
is.doctor=§2SAMU
is.not.repairman=§cDépanneur
is.repairman=§2Dépanneur
is.not.antv=§cANTV
is.antv=§2ANTV
is.not.police=§cGendarme
is.police=§2Gendarme
is.not.adjoint=§cAdjoint
is.adjoint=§2Adjoint
is.not.brigadier=§cBrigadier
is.brigadier=§2Brigadier
is.not.sergent=§cSergent
is.sergent=§2Sergent
is.not.adjudant=§cAdjudant
is.adjudant=§2Adjudant
is.not.major=§cMajor
is.major=§2Major
is.not.aspirant=§cAspirant
is.aspirant=§2Aspirant
is.not.lieutenant=§cLieutenant
is.lieutenant=§2Lieutenant
is.not.capitaine=§cCapitaine
is.capitaine=§2Capitaine
is.not.commandant=§cCommandant
is.commandant=§2Commandant
is.not.colonel=§cColonel
is.colonel=§2Colonel
is.not.general=§cGénéral
is.general=§2Général
is.not.bac=§cBAC
is.bac=§2BAC
your.air.garage.is.empty=§cVotre garage aérien est vide !
your.land.garage.is.empty=§cVotre garage terrestre est vide !
vehicle.set.in.garage=§aVéhicule mis au garage !
it.is.not.the.right.garage=§cCe n'est pas le bon garage !
you.have.lost=§cVous avez perdu %s§c €
this.gang.already.exist=§cCe gang existe déjà !
you.have.left.your.gang=§cVous avez quitté votre gang !
you.have.deleted.your.gang=§cVous avez supprimé votre gang !
number.amount=x 
number.amount.items.field=x
actual.objects=Objets actuels
equipments=Equipements
weight=Poids: 
quantity.of= / 
close=FERMER
back=RETOUR
pardon=PARDON
fine=AMENDE
fine.menu.title=Fine
scan=SCAN
key.list=Porte-Clés
pound=Fourrière
contents=Contenu
contents.is=§2Contenu:§b 
contents.empty=§aContenu vide.
file.txt.car.shop.not.found=§4Fichier %s du concessionnaire introuvable !
carshop=Conces
set.in.the.garage=Mettre dans le garage
garage=Garage
garage.land=Garage terrestre
garage.air=Garage aérien
you.have.received=Vous avez reçu 
from= de 
you.have.received.the.keys.of=§aVous avez reçu les clés de§1 
the.player.has.not.received.the.keys=§4Le player n'a pas reçu les clés !
you.received.money.for.pound=Vous recevez 1 000 € pour avoir rangé un véhicule
there.is.already.a.vehicle.in.the.area=§cIl y a déjà un véhicule dans la zone !
give.keys.of=Donner les clés du 
you.have.not.the.keys=§cVous n'avez pas les clés !
statistics=Statistiques
informations=Informations:
options=OPTIONS
data.synchronization=SYNC DATA
parameters=PARAMÈTRES
gui.staff=STAFF
interpol=INTERPOLE
menu.interpol=Interpol
my.gang=MON GANG
statistics=STATISTIQUES
key.list=PORTE-CLES
stock.exchange=BOURSE
stock.exchange.altis=Bourse d'Altis
not.actually.available=§cPas encore disponible !
take=PRENDRE
deposit=DEPOSER
deposit.for.gang=DEPOSER POUR LE GANG
transfer=TRANSFERER
phone=TELEPHONE
informations=INFORMATIONS
give=DONNER
create=CREER
delete=SUPPRIMER
fire=VIRER
chief=CHEF
a.gang.costs.money.in.bank.to.create.a.gang=§cUn gang coûte 75 000 € en banque !
pay=PAYER
refuse=REFUSER
leave=QUITTER
add=AJOUTER
drop=DROP
send=ENVOYER
gui.police=GENDARME
gui.doctor=SAMU
gui.repairman=DEPANNEUR
gui.transaltis=TRANSALTIS
antv=ANTV
default.message.field=Message
message.maximum.length=300
default.player.field=Joueur
mod.key=clés
mod.interaction=Intéraction
gps=GPS
map=Carte
you.have.not.a.map=§cVous n'avez pas de carte !
you.are.not.connected.on.a.server=§4Vous n'êtes pas connecté sur un serveur !
bag=Sac
siren=Sirène
siren.desactivated=Sirène désactivée !
siren.activated=Sirène activée !
you.have.received.your.pay=§7Vous avez reçu votre paye.
you.are.not.in.a.vehicle=§cVous n'êtes pas dans un véhicule !
you.are.not.a.doctor.or.a.policeman=§cVous n'êtes pas SAMU ou Gendarme !
the.control.mod.is.now=§cLe mode de contrôle est maintenant %s
you.do.not.wear.a.backpack=§cVous ne portez pas de sac !
mod.inventory=Inventaire d'AltisCraft.fr
select.spawn=Sélection du Spawn
actual.spawn=Spawn actuel : 
kavala=Kavala
pyrgos=Pyrgos
athira=Athira
house=Maison
gang=Gang
gang.name.must.have.more.than.gang.name.minimum.characters=§cLe nom du gang doit faire au moins 3 caractères !
police.kavala=Kavala - HQ
police.pyrgos=Pyrgos - HQ
police.athira=Athira - HQ
police.special=Frontière - HQ
message.police.atm.robbery=§1%s§r (§s)§c braque l'ATM en x: %s§cy: %s§cz: %s
message.police.fine.paid=§b[Gendarme]§1 %s a payé une amende de %s par name pour reason
message.police.fine.refused=§b[Gendarme]§1 %s a refusé de payer l'amende de %s par %s pour %s
you.have.not.a.phone=§cVous n'avez pas de téléphone !
recent=Récemment
sync.data=§cSYNC DATA en cours merci de patientez 10 secondes...
add.gang=Créer (75 000 €)
command.money=§aMonnaie:§2 %s §a€
you.have.selled.the.item.for=§aVous avez vendu l'item pour§b %s €
you.have.earned=§aVous avez gagné§b %s €
you.have.lost=§aVous avez perdu§b %s €
the.player.has.been.set.at=§2%s§a mis à§b %s €
the.player.has.lost=§2%s§a a perdu§b %s €
you.have.bought.the.item.for=§aVous avez acheté l'item pour§b %s €
the.player.has.bought.the.item.at=§2%s a acheté§b %s§2 pour§c %s €
you.have.not.enough.place=§cVous n'avez pas assez de place !
command.cash=§aCash:§2 %s§a €
the.player.has.received=§2%s§9 a reçu§b %s €
you.have.received=§9Vous avez reçu§b %s €
the.player.has.his.money.to=§2%s§9 a son argent mise à§b %s €
you.have.your.money.set.to=§9Vous avez votre argent mise à§b %s €
connected.as=Connecté en tant que 
you.are.not.in.a.gang=§cVous n'appartenez à aucun gang !
you.are.in.a.safezone.you.can.not.have.gun.in.hand=§4Vous êtes en SafeZone, vous ne pouvez pas avoir d'arme dans les mains !
you.are.not.staff=§cVous n'êtes pas membre du staff !
message.must.be.longer.than.minimum.message.length.characters=§cLe message doit faire au moins 9 caractères !
message.has.been.sent=Le message a bien été envoyé !
message.grade=§b[%s§b]§1 [x: %s§1,y: %s§1, z: %s§1]§2 %s§r: %s
policeman.has.removed.of.the.researches.list=§b[Gendarme]§1 %s§b a retiré§9 %s§b de la liste des recherches !
identification=Identification
enter.an.id.or.a.name=§cEntrez un ID ou nom !
enter.a.valid.number=§cEntrez un nombre valide !
you.have.nothing.on.you=§cVous n'avez rien sur vous !
select.an.item=§cSélectionnez une item !
enter.a.name.which.is.minimum.of.two.characters=§cEntrez un nom d'au moins 3 caractères !
name.invalid=§cNom invalide !
amount.invalid=§cMontant invalide !
id.invalid=§cID invalide !
menu.staff=Menu du Staff
message.identification=ID: %s Pseudo: %s
minecraft.shader.no.menu.language=Shader Minecraft
you.have.not.the.right.grade=§cVous n'avez pas le bon grade !
spawn=SPAWN
the.player.can.not.take.this=§cLe joueur ne peut pas prendre ceci !
# This file is used for configuration too
# Try to put a translation in possible with approximately the same number of characters (it's for the good rendering in interfaces)
# For variables order, you can also use this syntax to change the order of variables as you want %2$s %1$s
# Make attention to spaces, they are important ! Use § for colors and not &
# Remember that some translations are not exacts, so check in game before set a false translation !
# If you want to add comments, put them here at the end of the file and put a # before, otherwise you'll get be suprised !
# If no traduction for in file, display the unlocalized name, so for english version no for translation appear because it displays "for", logic !
# Don't forget to put special characters for color after the '=', you don't have to change characters before the '='
# RED §c, DARK_RED §4, YELLOW §e, GOLD §6, GREEN §a, DARK_GREEN §2, LIGHT_PURPLE §d, DARK_PURPLE §5, AQUA §b, DARK_AQUA §3, BLUE §9, DARK_BLUE §1, WHITE §f, GREY §7, DARK_GREY §8, BLACK §0, RESET §r, STRIKE §m, BOLD §l, UNDERLIGN §n, MAGIC §k, ITALIC §o