#Lang file was made using MCreator
#Thu Oct 30 14:42:26 CET 2014
tile.BriqueRougeHDBlock.name=Brique rouge HD
item.Stage_Chaussures.name=Stage Boots
item.1CL_Chapeau_Item_Modif.name=1CL Helmet
item.Cokaine2Item.name=Cokaine 2
item.AncienLogoItem.name=Ancien logo
item.ADJ_Pantalon.name=ADJ Leggins
item.CokaineItem.name=Cokaine
tile.DEVBlock.name=DEV
item.CPL_Pantalon.name=CPL Leggins
item.1CL_Plastron_Item_Modif.name=1CL Body
item.Stage_Chapeau.name=Stage Helmet
item.ADJ_Plastron.name=ADJ Body
item.Stage_Pantalon.name=Stage Leggins
item.SachetCokaineFood.name=Sachet de cokaine
item.CannabisItem.name=Cannabis
item.CPL_Chapeau.name=CPL Helmet
item.CPL_Plastron.name=CPL Body
item.1CL_Pantalon_Item_Modif.name=1CL Leggins
tile.CannabisPlant.name=Plante de cannabis
item.Cokaine3Item.name=Cokaine 3
item.Stage_Plastron.name=Stage Body
item.ADJ_Chapeau.name=ADJ Helmet
item.EssenceItem.name=Essence
item.CPL_Chaussures.name=CPL Boots
item.1CL_Chaussures_Item_Modif.name=1CL Boots
item.SachetCannabisFood.name=Sachet de cannabis
item.ADJ_Chaussures.name=ADJ Boots
itemGroup.tabaltisCraftTab=Altis-Craft
item.NouveauLogoItem.name=Nouveau logo
